WPFJlizBank/CustomerTransaction.xaml

<Window x:Class="WPFJlizBank.CustomerTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        mc:Ignorable="d"
        Title="CustomerTransactionWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal"  VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="開始日期" Margin="5"></TextBlock>
            <DatePicker Name="sDate"></DatePicker>
            <TextBlock Text="結束日期" Margin="5"></TextBlock>
            <DatePicker Name="eDate"></DatePicker>
            <Button  Content="確定" Margin="5" Name="QueryTransaction" Click="QueryTransaction_Click"></Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal"  Grid.Row="1">
            <TextBlock Name="ShowTime" Margin="10,5,5,5"></TextBlock>
        </StackPanel>
        <ScrollViewer Margin="20" Grid.Row="2">
            <ListView x:Name="TransactionList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="交易紀錄代碼" Width="Auto" DisplayMemberBinding="{Binding Path=TransactionNum}"></GridViewColumn>
                        <GridViewColumn Header="交易時間" Width="Auto" DisplayMemberBinding="{Binding Path=TransactionTime}"></GridViewColumn>
                        <GridViewColumn Header="銀行帳號" Width="Auto" DisplayMemberBinding="{Binding Path=AccountNum}"></GridViewColumn>
                        <GridViewColumn Header="本行代碼" Width="Auto" DisplayMemberBinding="{Binding Path=FromBankId}"></GridViewColumn>
                        <GridViewColumn Header="本行名稱" Width="Auto" DisplayMemberBinding="{Binding Path=FromBankName}"></GridViewColumn>
                        <GridViewColumn Header="交易類型" Width="Auto" DisplayMemberBinding="{Binding Path=TransactionType}"></GridViewColumn>
                        <GridViewColumn Header="交易金額" Width="Auto" DisplayMemberBinding="{Binding Path=TransactionMoney}"></GridViewColumn>
                        <GridViewColumn Header="他行代碼" Width="Auto" DisplayMemberBinding="{Binding Path=ToBankId}"></GridViewColumn>
                        <GridViewColumn Header="他行名稱" Width="Auto" DisplayMemberBinding="{Binding Path=ToBankName}"></GridViewColumn>
                        <GridViewColumn Header="手續費" Width="Auto" DisplayMemberBinding="{Binding Path=HandlingFees}"></GridViewColumn>
                        <GridViewColumn Header="帳戶餘額" Width="Auto" DisplayMemberBinding="{Binding Path=AccountBalance}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
