WPFJlizBank/CustomerWindow.xaml

<Window x:Class="WPFJlizBank.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border Background="#4DFFFF" CornerRadius="10" Margin="20">
        <ScrollViewer Margin="10">
                <ListView Name="CustomerInfoList" SelectionChanged="CustomerInfoList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="客戶代碼" Width = "Auto" DisplayMemberBinding="{Binding Path=CustomerId}" ></GridViewColumn>
                            <GridViewColumn Header="姓名" Width = "Auto" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                            <GridViewColumn Header="電話" Width = "Auto" DisplayMemberBinding="{Binding Path=Phone}"></GridViewColumn>
                            <GridViewColumn Header="手機" Width = "Auto" DisplayMemberBinding="{Binding Path=Mobile}"></GridViewColumn>
                            <GridViewColumn Header="地址" Width = "Auto" DisplayMemberBinding="{Binding Path=Address}"></GridViewColumn>
                            <GridViewColumn Header="Email" Width = "Auto" DisplayMemberBinding="{Binding Path=Email}"></GridViewColumn>
                            <GridViewColumn Header="建立時間" Width = "Auto" DisplayMemberBinding="{Binding Path=InitDate}"></GridViewColumn>
                            <GridViewColumn Header="修改時間" Width = "Auto" DisplayMemberBinding="{Binding Path=ModifyDate}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
        </ScrollViewer>
        </Border>
    </Grid>
</Window>
