WPFJlizBank/ForgetPasswordPage1.xaml

<Page x:Class="WPFJlizBank.ForgetPasswordPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFJlizBank"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" MinHeight="500" MinWidth="800"
      Title="ForgetPasswordPage1">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E8FFF5"></Setter>
            <Setter Property="Background" Value="#01B468"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="#01814A"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,3"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                    <Setter Property="BorderThickness" Value="10"></Setter>
                </Style>
            </Style.Resources>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="我們將發送驗證碼至您當初註冊時設定的信箱" Margin="10" Foreground="#005757" FontSize="30" FontWeight="Black"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content=" 請輸入帳號: " Margin="10" Foreground="#006000" FontSize="20" FontWeight="Black"></Label>
                <TextBox Width="500" Height="30" FontSize="18" Margin="10" Name="UserName"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="請輸入Email:" Margin="10" Foreground="#006000" FontSize="20" FontWeight="Black"></Label>
                <TextBox Width="500" Height="30" FontSize="18" Margin="10" Name="Email"></TextBox>
            </StackPanel>
            
            <Button Content="發送驗證碼" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,10,100,0" Name="SendCode" Click="SendCode_Click"></Button>
            <Label Name="Msg" FontSize="16"  Margin="10" FontWeight="Bold" Foreground="Red"></Label>
        </StackPanel>
    </Grid>
</Page>
