WPFJlizBank/ForgetPasswordPage2.xaml

<Page x:Class="WPFJlizBank.ForgetPasswordPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFJlizBank"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" MinHeight="500" MinWidth="800"
      Title="ForgetPasswordPage2">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="#E8FFF5"></Setter>
            <Setter Property="Background" Value="#01B468"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="BorderBrush" Value="#01814A"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,3"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                    <Setter Property="BorderThickness" Value="10"></Setter>
                </Style>
            </Style.Resources>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="我們已將驗證碼傳送至" Margin="10" Foreground="#005757" FontSize="30" FontWeight="Black" ></TextBlock>
                <Label Margin="10" FontSize="16" Foreground="Blue" FontFamily="Calibri" Width="Auto" Name="showMail"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="請輸入驗證碼:" Margin="10" Foreground="#006000" FontSize="20" FontWeight="Black"></Label>
                <TextBox Width="500" Height="30" FontSize="18" Margin="10" Name="UserTypeCode"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="重新輸入Email"  Margin="235,10,10,10" Name="LastPage" Click="LastPage_Click"></Button>
                <Button Content="驗證碼確認"   Margin="10" Name="Verify" Click="Verify_Click"></Button>
            </StackPanel>
            <Label Name="Msg" FontSize="16"  Margin="10" FontWeight="Bold" Foreground="Red"></Label>
        </StackPanel>
    </Grid>
</Page>
