WPFJlizBank/ForgetPasswordPage3.xaml

<Page x:Class="WPFJlizBank.ForgetPasswordPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFJlizBank"
      mc:Ignorable="d" 
     d:DesignHeight="500" d:DesignWidth="800" MinHeight="500" MinWidth="800"
      Title="ForgetPasswordPage3">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E8FFF5"></Setter>
            <Setter Property="Background" Value="#01B468"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="#01814A"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,3"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                    <Setter Property="BorderThickness" Value="10"></Setter>
                </Style>
            </Style.Resources>

        </Style>

        
    </Page.Resources>


    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="請重新設定您的登入密碼" Margin="10" Foreground="#005757" FontSize="30" FontWeight="Black"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="  請設定密碼:  " Margin="10" Foreground="#006000" FontSize="20" FontWeight="Black"></Label>
                <PasswordBox Width="500" Height="30" FontSize="18" Margin="10" Name="Pwd1"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="請再輸入密碼:" Margin="10" Foreground="#006000" FontSize="20" FontWeight="Black"></Label>
                <PasswordBox Width="500" Height="30" FontSize="18" Margin="10" Name="Pwd2"></PasswordBox>
            </StackPanel>

            <Button Content="修改完成" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,10,100,0" Name="Modify" Click="Modify_Click"></Button>
            <Label Name="Msg" FontSize="16"  Margin="10" FontWeight="Bold" Foreground="Red"></Label>
        </StackPanel>
    </Grid>
</Page>