WPFJlizBank/HomeWindow.xaml

<Window x:Class="WPFJlizBank.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        mc:Ignorable="d"
        Title="HomeWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="120"></Setter>
            <Setter Property="Background" Value="#FAFAFA"></Setter>
            <Setter Property="BorderBrush" Value="#919191"></Setter>
            <Setter Property="BorderThickness" Value="2.5"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Border Background="#F0FFF0" Margin="10" CornerRadius="30">
        <Border Margin="10" Width="700" Height="400" HorizontalAlignment="Center" CornerRadius="80">
            <Border.Background>
                <ImageBrush  ImageSource="/Images/stock.jpg" Opacity="0.8"></ImageBrush>
            </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button  Margin="15" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <Image Source="Images/money.png" ></Image>
                            <TextBlock Text="存款餘額" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Margin="15" Grid.Row="0" Grid.Column="1" Click="Transaction_Click">
                        <StackPanel>
                            <Image Source="/Images/details2.png"></Image>
                            <TextBlock Text="交易紀錄" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="15" HorizontalAlignment="Center"  Click="Settings_Click" Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <Image Source="/Images/setting.png"></Image>
                            <TextBlock Text="設定" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                     </Button>
                    
                    <Button  Margin="15" Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <Image Source="/Images/transfer.png"></Image>
                            <TextBlock Text="轉帳" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Margin="15" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <Image Source="/Images/invest.png"></Image>
                            <TextBlock Text="投資理財" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Margin="15" Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <Image Source="/Images/loan.png"></Image>
                            <TextBlock Text="貸款" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                </Grid>
        </Border>
        </Border>
    </Grid>
</Window>
