WPFJlizBank/MainWindow.xaml

<Window x:Class="WPFJlizBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeOut}, Delay=4000}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/EwalletBG.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Delay=500}"  Width="250" Margin="0,5,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/eye.png" Opacity="0.1"></ImageBrush>
            </StackPanel.Background>
            <TextBlock Text="歡迎使用" Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="行動銀行" ></TextBlock>
        </StackPanel>
        
        <Image Grid.Row="1" Source="/Images/Ewallet.png" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Delay=200}" ></Image>

        <StackPanel Grid.Row="2">
            <TextBlock Text="傑力士商業銀行" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Delay=700}"></TextBlock>
        </StackPanel>
        
    </Grid>
    
</Window>
