WPFJlizBank/ModifyPersonalInfo.xaml

<Window x:Class="WPFJlizBank.ModifyPersonalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vc="clr-namespace:BankLibrary.Services;assembly=BankLibrary"
        mc:Ignorable="d"
        Title="ModifyPersonalInfo" Height="500" Width="800" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#02C874"></Setter>
            <Setter Property="BorderBrush" Value="#01814A"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,3"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>

                </Style>

            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#003E3E"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="BorderBrush" Value="#00AEAE"></Setter>
            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <ControlTemplate x:Key="ValidateTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Text="{Binding ElementName=myAdorn, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" FontSize="13">
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                    <AdornedElementPlaceholder x:Name="myAdorn"></AdornedElementPlaceholder>
                </Border>
            </DockPanel>
        </ControlTemplate>


    </Window.Resources>
    <Grid>

        <Border Background="#ADFEDC"  >

            <Grid>

                <StackPanel  Name="BasicInfo" Margin="10" Width="600">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/leaf.jpg" Opacity="0.15"></ImageBrush>
                    </StackPanel.Background>
                    <StackPanel Margin="5">
                        <TextBlock Text="請修改個人基本資料" HorizontalAlignment="Center" FontSize="25" Foreground="#007979"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,10,5,5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="姓名"  ></TextBlock>
                        </StackPanel>
                        <TextBox  Validation.ErrorTemplate="{StaticResource ValidateTemplate}" Validation.Error="Check_Error">
                            <TextBox.Text>
                                <Binding Path="UserName" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules >
                                        <vc:ValidationCheck CheckType="NameType" ></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="身分證字號"  ></TextBlock>
                        </StackPanel>
                        <TextBox Text="{Binding IdentityNum}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="生日"  ></TextBlock>
                        </StackPanel>
                        <DatePicker Text="{Binding Birthday}" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="100" Margin="5" >
                            <TextBlock Text="電話" ></TextBlock>
                        </StackPanel>
                        <TextBox  Text="{Binding Path=Phone}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="手機" ></TextBlock>
                        </StackPanel>
                        <TextBox  Validation.ErrorTemplate="{StaticResource ValidateTemplate}" Validation.Error="Check_Error">
                            <TextBox.Text>
                                <Binding Path="Mobile" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <vc:ValidationCheck CheckType="MobileType"></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="地址" ></TextBlock>
                        </StackPanel>
                        <TextBox Text="{Binding Path=Address}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="電子郵件" ></TextBlock>
                        </StackPanel>
                        <TextBox  Validation.ErrorTemplate="{StaticResource ValidateTemplate}">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <vc:ValidationCheck CheckType="EmailType"></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="確認修改" Click="Modify_Click" Name="SaveData"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



                