WPFJlizBank/Register.xaml

<Window x:Class="WPFJlizBank.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        xmlns:vc="clr-namespace:BankLibrary.Services;assembly=BankLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="800" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#02C874"></Setter>
            <Setter Property="BorderBrush" Value="#01814A"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,3"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>

                </Style>
             
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#003E3E"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微軟正黑體"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="BorderBrush" Value="#00AEAE"></Setter>
            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <ControlTemplate x:Key="ValidateTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Text="{Binding ElementName=myAdorn, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" FontSize="13">
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                    <AdornedElementPlaceholder x:Name="myAdorn"></AdornedElementPlaceholder>
                </Border>
            </DockPanel>
        </ControlTemplate>

        
    </Window.Resources>
    <Grid>

        <Border Background="#ADFEDC"  >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


               
            <StackPanel  Name="BasicInfo"  Grid.Column="0" Grid.Row="1" Margin="20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/leaf.jpg" Opacity="0.15"></ImageBrush>
                    </StackPanel.Background>
                    <StackPanel >
                        <TextBlock Text="請填入個人基本資料" HorizontalAlignment="Center" FontSize="30" Foreground="#007979"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="姓名"  ></TextBlock>
                        </StackPanel>
                        <TextBox  Validation.ErrorTemplate="{StaticResource ValidateTemplate}" Validation.Error="Check_Error">
                            <TextBox.Text>
                                <Binding Path="UserName" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules >
                                        <vc:ValidationCheck CheckType="NameType" ></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="身分證字號"  ></TextBlock>
                        </StackPanel>
                    <TextBox  Validation.ErrorTemplate="{StaticResource ValidateTemplate}" CharacterCasing="Upper" x:Name="IdNum" Validation.Error="Check_Error">
                            <TextBox.Text>
                                <Binding Path="IdentityNum" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules >
                                        <vc:ValidationCheck CheckType="IdentityType" ></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </StackPanel>

                    <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="生日"  ></TextBlock>
                        </StackPanel>
                        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Birthday}">
                        </DatePicker>
                    </StackPanel>
                
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="電話" ></TextBlock>
                        </StackPanel>
                        <TextBox  Text="{Binding Path=Phone}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="手機" ></TextBlock>
                        </StackPanel>
                        <TextBox  Validation.ErrorTemplate="{StaticResource ValidateTemplate}" Validation.Error="Check_Error">
                            <TextBox.Text>
                                <Binding Path="Mobile" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <vc:ValidationCheck CheckType="MobileType"></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="地址" ></TextBlock>
                        </StackPanel>
                    <TextBox Text="{Binding Path=Address}"></TextBox>
                </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="電子郵件" ></TextBlock>
                        </StackPanel>
                        <TextBox  Validation.ErrorTemplate="{StaticResource ValidateTemplate}" Validation.Error="Check_Error">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <vc:ValidationCheck CheckType="EmailType"></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </StackPanel>

                
             
            </StackPanel>

                <StackPanel  Name="bankInfoData"  Grid.Column="1" Grid.Row="1" Margin="20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/leaf.jpg" Opacity="0.15"></ImageBrush>
                    </StackPanel.Background>
                    
                    <StackPanel >
                        <TextBlock Text="請填入銀行登入資訊" HorizontalAlignment="Center" FontSize="30" Foreground="#007979"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="分行名稱" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                        <ComboBox Margin="5" Width="190" Height="25" Name="BankList" SelectionChanged="BankList_SelectionChanged" SelectedValuePath="Content" FontSize="14">
                            <ComboBoxItem >-----請選擇分行-----</ComboBoxItem>
                            <ComboBoxItem >傑力士台北分行</ComboBoxItem>
                            <ComboBoxItem >傑力士淡水分行</ComboBoxItem>
                            <ComboBoxItem  >傑力士新竹分行</ComboBoxItem>
                            <ComboBoxItem  >傑力士夏威夷分行</ComboBoxItem>
                            <ComboBoxItem  >傑力士沖繩分行</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="登入帳號"></TextBlock>
                        </StackPanel>
                        <TextBox Validation.ErrorTemplate="{StaticResource ValidateTemplate}" Validation.Error="Check_Error" >
                            <TextBox.Text>
                                <Binding Path="LoginAccount" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <vc:ValidationCheck CheckType="LoginAccountType"></vc:ValidationCheck>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="登入密碼" ></TextBlock>
                        </StackPanel>
                        <PasswordBox Width="200" Height="20" Name="password" PasswordChanged="password_PasswordChanged"></PasswordBox>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="100" Margin="5">
                            <TextBlock Text="再輸入密碼" ></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <PasswordBox Width="200" Height="20" Name="password2" PasswordChanged="password2_PasswordChanged"  Margin="0,10,0,0" ></PasswordBox>
                            <Label Name="PwdMsg" HorizontalAlignment="Left" Width="150" Height="25" Margin="3,0,0,0" Foreground="Red"></Label>
                        </StackPanel>
                        
                    </StackPanel>
          



                    <!--<StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="115" >
                            <TextBlock Text="上次修改時間" HorizontalAlignment="Center" ></TextBlock>
                        </StackPanel>
                        <TextBlock Width="150" Height="15" Text="{Binding Path=ModifyDate}" ></TextBlock>
                    </StackPanel>-->

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="新增" Margin="20,10,10,10" Click="Add_Click" Name="SaveData"></Button>
                        <Button Content="清除" Margin="10"></Button>
                        <Button Content="離開" Margin="10" Name="Exit" Click="Exit_Click"></Button>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
