WPFJlizBank/SettingsWindow.xaml

<Window x:Class="WPFJlizBank.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#33FFFF"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#00DDAA"></Setter>
            <Setter Property="BorderBrush" Value="#55AA00"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>

                </Style>

            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#ADFEDC" Margin="20" CornerRadius="30">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                <ListView Margin="20" Background="#ADFEDC" BorderBrush="#ADFEDC" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Name="dataList" SelectionChanged="dataList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UserName" Width="70" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                                <GridViewColumn Header="Phone" Width="90" DisplayMemberBinding="{Binding Path=Phone}"></GridViewColumn>
                                <GridViewColumn Header="Address" Width="135" DisplayMemberBinding="{Binding Path=Address}"></GridViewColumn>
                                <GridViewColumn Header="Email" Width="110" DisplayMemberBinding="{Binding Path=Email}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Background="#33FFAA">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="UserName  "></TextBlock>
                            <TextBox Width="120" Name="UserName"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="  Email          "></TextBlock>
                            <TextBox Width="120" Name="Email"></TextBox>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Margin="10"  Content="Query" HorizontalAlignment="Left" Name="Query" Click="Query_Click"></Button>
                            <Button Margin="10"  Content="Add" HorizontalAlignment="Left" Name="Add" Click="Add_Click"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Name="showDetails" Background="#33FFAA" Margin="10">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="UserName" Margin="5"></TextBlock>
                            <TextBox Width="200" Height="20" Text="{Binding Path=UserName}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="   Phone    " Margin="5"></TextBlock>
                            <TextBox Width="200" Height="20" Text="{Binding Path=Phone}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="   Address " Margin="5"></TextBlock>
                            <TextBox Width="200" Height="20" Text="{Binding Path=Address}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="     Email    " Margin="5"></TextBlock>
                            <TextBox Width="200" Height="20" Text="{Binding Path=Email}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="LastModifyDate " Margin="5"></TextBlock>
                            <TextBlock Width="150" Height="15" Text="{Binding Path=ModifyDate}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Button Content="Update" Margin="20,10,10,10" Click="Update_Click"></Button>
                            <Button Content="Delete" Margin="10" Click="Delete_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
