WPFJlizBank/VerifyCodeWindow.xaml

<Window x:Class="WPFJlizBank.VerifyCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFJlizBank"
        mc:Ignorable="d"
        Title="VerifyCodeWindow" Height="500" Width="800"  MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="infoText">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background"  Value="#96FED1"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="BorderThickness" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="#E8FFF5"></Setter>
            <Setter Property="Background" Value="#01B468"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="#01814A"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,3"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                    <Setter Property="BorderThickness" Value="10"></Setter>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#01814A"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <StackPanel Background="#ADFEDC"  >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="輸入驗證碼並轉帳" FontSize="30" HorizontalAlignment="Center" Margin="0 10" FontWeight="ExtraBlack" Foreground="#006030"></TextBlock>
            </StackPanel>

            <Border Grid.Row="1" Background="#4EFEB3" CornerRadius="20" Width="500" Height="350" Margin="20">
                <StackPanel Name="YourAccount" >
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="您的銀行名稱為:"></Label>
                        <TextBlock Text="{Binding Path=BankName}" Style="{StaticResource infoText}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="您的帳戶號碼為:"></Label>
                        <TextBlock Text="{Binding Path=AccountNum}" Style="{StaticResource infoText}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="您的新台幣餘額為:"></Label>
                        <TextBlock Text="{Binding Path=AccountBalance}" Style="{StaticResource infoText}"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="需轉帳金額為:" ></Label>
                        <TextBlock Style="{StaticResource infoText}"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="請輸入我們發送至您的信箱驗證碼:" ></Label>
                        <TextBox Name="inputCode"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Button Content="確認此筆轉帳交易" Click="Transfer_Click"></Button>
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>

